{
  "scripts": {
    "build": "webpack --optimize-minimize"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/preset-react": "^7.0.0-beta.39",
    "babel-loader": "8.0.0-beta.0",
    "webpack": "^3.11.0"
  },
  "name": "test261-react",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT"
}
